[storage]
engine = file_system
path = dotfiles
directory = home
[applications_to_sync]

# 👇 Official CFG
cursor
karabiner-elements
lazygit
starship
zsh

# 👇 Custom CFG
aerospace
atuin
bat
conda
fd
gh
ghostty
git
linearmouse
macos
mise
rg
tv
yazi
zed
zellij
