[storage]
engine = file_system
path = dotfiles/assets
directory = mackup
[applications_to_sync]
#===============================================================================
# 👇 Official CFG
#===============================================================================
alacritty
asdf
bash
cursor
karabiner-elements
starship
vscode
zed
zsh
#===============================================================================
# 👇 Custom CFG
#===============================================================================
autocorrect
conda
gh
git
mise
python
ripgrep
warpd
